# ColorBot

./: README.md
src/: TriggerValoran.sln
src/TriggerValoran/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriggerValoran.csproj
src/TriggerValoran/Abstract/Color/: Color.cs
src/TriggerValoran/Data/Json/: dataTrigger.json
src/TriggerValoran/Interface/IColorServices/: IColorServices.cs
src/TriggerValoran/Interface/IEvenClickServices/: IEvenServices.cs
src/TriggerValoran/Interface/IExceptionServices/: IExceptionServices.cs
src/TriggerValoran/Interface/IHttpServices/: IHttpServices.cs
src/TriggerValoran/Interface/IHttpServicesRequest/: IHttpServicesRequest.cs
src/TriggerValoran/Interface/IHttpServicesResponse/: IHttpServicesResponse.cs
src/TriggerValoran/Interface/IJsonServices/: IJsonServices.cs
src/TriggerValoran/Interface/IMemoryButtonServices/: IButtonServices.cs
src/TriggerValoran/Interface/IScreenServices/: IScreenServices.cs
src/TriggerValoran/Interface/ISleepServices/: ISleepServices.cs
src/TriggerValoran/Interface/ITriggerServices/: ITriggerServices.cs
src/TriggerValoran/Interface/IWorkWithServices/: IWorkWithServices.cs
src/TriggerValoran/Interfase/IColorServices/: IColorServices.cs
src/TriggerValoran/Interfase/IEvenClickServices/: IEvenServices.cs
src/TriggerValoran/Interfase/IJsonServices/: IJsonServices.cs
src/TriggerValoran/Interfase/IMemoryButtonServices/: IButtonServices.cs
src/TriggerValoran/Interfase/IScreenServices/: IScreenServices.cs
src/TriggerValoran/Interfase/ISleepServices/: ISleepServices.cs
(+28 files in other folders)
